#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_36"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_36/group"
GroupRadius = 2
H0 = 63.77189
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_36/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_36"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_36/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_36/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.659098699972
Omega_K = 0.0
Omega_M = 0.340901300028
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_36"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_36"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_36/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_36"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0197773395502
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9628605
ombh2 = 0.02349378
omch2 = 0.1151458
omnuh2 = 0.0
sigma_8 = 0.7379684
w0 = -0.761961
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_36/info/abacus_params.par2    :: Mon Oct 16 22:13:03 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Sat Oct 21 00:27:07 2017" 
           MachineName = "gpu39" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 989
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1129.024088826597108
           BoxSizeHMpc =  719.999999999999886
         HubbleTimeGyr =   15.333087979672548
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.854000146180567e+10
     ParticleMassHMsun =     1.182330933822110e+10
      VelZSpace_to_kms =     6.881686518735194e+04
VelZSpace_to_Canonical =    0.735222918668290
              Redshift =    0.300000000000000
                  Time =    0.658420750068450
                  etaK =    2.797864902504763
                  etaD =   -4.352783335008857
                Growth =    0.636311026411549
           Growth_on_a =    0.827204334335013
              f_growth =    0.667484466581079
                     w =   -0.761961000000000
             HubbleNow =    1.242526732549410
                 Htime =    0.818105383225283
            OmegaNow_m =    0.485117824371326
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.514882175628674
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000348984010563
      DeltaScaleFactor =    0.000333548962968
         DeltaRedshift =    0.000563942280488
         DeltaEtaDrift =     5.900388283768265e-04
      FirstHalfEtaKick =     2.269134026318120e-04
       LastHalfEtaKick =     2.268642009219946e-04
       ScaleFactorHalf =     7.690639931518706e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
