# ConvolutionCacheSizeMB = 
# FinalRedshift = 
# MAXRAMMB = 
#ZD_Pk_sigma = 
BackupDirectory = "/mnt/raid/lgarrison/AbacusCosmos_720box_planck"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 375
Conv_IOCore = 5
Conv_OMP_NUM_THREADS = 5
Conv_OMP_PLACES = "{0}:5"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/mnt/ssd/lgarrison/Derivatives"
GPUThreadCoreStart =  4  4 
GroupDirectory = "/mnt/raid/lgarrison//AbacusCosmos_720box_planck/group"
GroupRadius = 2
H0 = 67.26
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  5  5 
InitialConditionsDirectory = "/mnt/raid/lgarrison/AbacusCosmos_720box_planck/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/mnt/ssd/lgarrison/AbacusCosmos_720box_planck"
LightConeOrigins =  0.0  0.0  0.0 
LogDirectory = "/mnt/raid/lgarrison/AbacusCosmos_720box_planck/log"
MultipoleDirectory = "/mnt/ssd/lgarrison/AbacusCosmos_720box_planck/multipole"
NGPUThreadCores = 2
NLightCones = 0
NP = 2985984000
N_eff = 3.04
NearFieldRadius = 2
NumSlabsInsertList = 2
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 4
OMP_PLACES = "{0}:4"
OMP_PROC_BIND = "close"
Omega_DE = 0.685846810841
Omega_K = 0.0
Omega_M = 0.314153189159
Order = 8
OutputDirectory = "/mnt/raid/lgarrison/AbacusCosmos_720box_planck"
OutputFormat = "Packed"
OverwriteState = 0
PowerSpectrumN1d = 512
PowerSpectrumStepInterval = 30
RamDisk = 0
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_planck"
SofteningLength = 0.0625
TaylorDirectory = "/mnt/ssd/lgarrison/AbacusCosmos_720box_planck/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/mnt/raid/lgarrison//AbacusCosmos_720box_planck"
ZD_NumBlock = 8
ZD_PLT_filename = "/home/lgarrison/abacus/zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0210839935761
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 2
nTimeSlice = 6
ns = 0.9652
ombh2 = 0.02222
omch2 = 0.1199
omnuh2 = 0.0
sigma_8 = 0.83
w0 = -1.0
wa = 0.0
#created by GenParam from L2 file: ./info/abacus_params.par2    :: Wed Dec  6 11:30:51 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "02143e6af90e69970d1b772061e73fb134900022" 
               RunTime = "Sat Dec  9 23:36:12 2017" 
           MachineName = "ted" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 819
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1070.472792149865882
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.537912578055307
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.619925361731641e+10
     ParticleMassHMsun =     1.089561798300702e+10
      VelZSpace_to_kms =     6.496880657397404e+04
VelZSpace_to_Canonical =    0.694111181345876
              Redshift =    0.300000000000000
                  Time =    0.707707497553898
                  etaK =    2.965702405124681
                  etaD =   -4.381252056107968
                Growth =    0.671586967051587
           Growth_on_a =    0.873063057167064
              f_growth =    0.683894831018411
                     w =   -1.000000000000000
             HubbleNow =    1.173047896474531
                 Htime =    0.830174791324855
            OmegaNow_m =    0.501579801975526
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.498420198024473
         SofteningType = "single_spline" 
       SofteningLength =     6.250000000000000e-02
SofteningLengthInternal =     1.346981250000000e-01
             DeltaTime =    0.000333042067745
      DeltaScaleFactor =    0.000300504161141
         DeltaRedshift =    0.000508050505007
         DeltaEtaDrift =     5.630610608822195e-04
      FirstHalfEtaKick =     2.165407900291960e-04
       LastHalfEtaKick =     2.164984894785782e-04
       ScaleFactorHalf =     7.690805135189398e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
