#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_17"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_17/group"
GroupRadius = 2
H0 = 62.08498
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_17/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_17"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_17/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_17/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.657979686739
Omega_K = 0.0
Omega_M = 0.342020313261
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_17"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_17"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_17/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_17"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0192520779697
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.950037
ombh2 = 0.02179096
omch2 = 0.1100423
omnuh2 = 0.0
sigma_8 = 0.7140871
w0 = -0.7448834
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_17/info/abacus_params.par2    :: Sat Oct  7 03:16:50 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Tue Oct 10 22:47:59 2017" 
           MachineName = "gpu43" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 950
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1159.700784312083215
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   15.749703068278349
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.910626292329422e+10
     ParticleMassHMsun =     1.186211951467463e+10
      VelZSpace_to_kms =     6.908041102908738e+04
VelZSpace_to_Canonical =    0.738038579370592
              Redshift =    0.300000000000000
                  Time =    0.655262869839809
                  etaK =    2.788218731940070
                  etaD =   -4.362402267631104
                Growth =    0.632627156551284
           Growth_on_a =    0.822415303516669
              f_growth =    0.665515037651088
                     w =   -0.744883400000000
             HubbleNow =    1.247285199136300
                 Htime =    0.817299679094769
            OmegaNow_m =    0.483003657789684
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.516996342210316
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000381154363508
      DeltaScaleFactor =    0.000365691869918
         DeltaRedshift =    0.000618313205907
         DeltaEtaDrift =     6.444572508197410e-04
      FirstHalfEtaKick =     2.478387045958819e-04
       LastHalfEtaKick =     2.477797863997822e-04
       ScaleFactorHalf =     7.690479216111389e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
