#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_13"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_13/group"
GroupRadius = 2
H0 = 64.07216
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_13/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_13"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_13/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_13/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.670415823686
Omega_K = 0.0
Omega_M = 0.329584176314
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_13"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_13"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_13/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_13"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0207569846022
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9763257
ombh2 = 0.02220027
omch2 = 0.113102
omnuh2 = 0.0
sigma_8 = 0.7759568
w0 = -0.7922471
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_13/info/abacus_params.par2    :: Fri Oct  6 21:25:15 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Tue Oct 10 18:01:24 2017" 
           MachineName = "gpu24" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1027
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1123.732991052588432
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   15.261230462653360
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.784051481175336e+10
     ParticleMassHMsun =     1.143080319501031e+10
      VelZSpace_to_kms =     6.813909465285744e+04
VelZSpace_to_Canonical =    0.727981780479246
              Redshift =    0.300000000000000
                  Time =    0.669904233537384
                  etaK =    2.847788766086498
                  etaD =   -4.413549854453990
                Growth =    0.638714908652555
           Growth_on_a =    0.830329381248322
              f_growth =    0.662790394960741
                     w =   -0.792247100000000
             HubbleNow =    1.230289209009926
                 Htime =    0.824175949591110
            OmegaNow_m =    0.478389875655491
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.521610124344509
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001031199279845
      DeltaScaleFactor =    0.000975828531631
         DeltaRedshift =    0.001651244949971
         DeltaEtaDrift =     1.744940430283393e-03
      FirstHalfEtaKick =     6.709178984687371e-04
       LastHalfEtaKick =     6.704922078992759e-04
       ScaleFactorHalf =     7.687428364744411e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
