#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_01"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_01/group"
GroupRadius = 2
H0 = 62.99374
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_01/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_01"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_01/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_01/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.669023973877
Omega_K = 0.0
Omega_M = 0.330976026123
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_01"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_01"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_01/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_01"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0194268596102
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9823038
ombh2 = 0.02169908
omch2 = 0.1096392
omnuh2 = 0.0
sigma_8 = 0.7192845
w0 = -0.7647829
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_01/info/abacus_params.par2    :: Sun Oct  1 21:19:47 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Thu Oct  5 06:53:14 2017" 
           MachineName = "gpu6" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 979
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1142.970714232874343
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   15.522494774877632
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.822256628358777e+10
     ParticleMassHMsun =     1.147907602601094e+10
      VelZSpace_to_kms =     6.855727635807295e+04
VelZSpace_to_Canonical =    0.732449533740096
              Redshift =    0.300000000000000
                  Time =    0.664991811338656
                  etaK =    2.833444143028287
                  etaD =   -4.430808877785498
                Growth =    0.632839404436098
           Growth_on_a =    0.822691225766927
              f_growth =    0.659283763283977
                     w =   -0.764782900000000
             HubbleNow =    1.237839712020762
                 Htime =    0.823153272243607
            OmegaNow_m =    0.474567257724676
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.525432742275324
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001219237984794
      DeltaScaleFactor =    0.001160849608797
         DeltaRedshift =    0.001964800928774
         DeltaEtaDrift =     2.063626502430083e-03
      FirstHalfEtaKick =     7.934027389318032e-04
       LastHalfEtaKick =     7.928038491158418e-04
       ScaleFactorHalf =     7.686503220148930e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
