#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_25"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_25/group"
GroupRadius = 2
H0 = 61.56746
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_25/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_25"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_25/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_25/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.633157347004
Omega_K = 0.0
Omega_M = 0.366842652996
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_25"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_25"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_25/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_25"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0191286894503
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9653718
ombh2 = 0.02280912
omch2 = 0.1162445
omnuh2 = 0.0
sigma_8 = 0.7275254
w0 = -0.7543212
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_25/info/abacus_params.par2    :: Wed Oct 11 17:25:43 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Sun Oct 15 16:32:40 2017" 
           MachineName = "gpu2" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 975
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1169.448926429643279
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   15.882090961686581
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     2.066517006310439e+10
     ParticleMassHMsun =     1.272302031253377e+10
      VelZSpace_to_kms =     6.948914810828754e+04
VelZSpace_to_Canonical =    0.742405428507346
              Redshift =    0.300000000000000
                  Time =    0.642229142071229
                  etaK =    2.711167849360393
                  etaD =   -4.165624652741648
                Growth =    0.644831308811532
           Growth_on_a =    0.838280701454992
              f_growth =    0.687994395962721
                     w =   -0.754321200000000
             HubbleNow =    1.254665174177414
                 Htime =    0.805782538398610
            OmegaNow_m =    0.511981414248185
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.488018585751815
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000656196055787
      DeltaScaleFactor =    0.000633299005952
         DeltaRedshift =    0.001071157191680
         DeltaEtaDrift =     1.109885096655994e-03
      FirstHalfEtaKick =     4.267909726864971e-04
       LastHalfEtaKick =     4.266152504168730e-04
       ScaleFactorHalf =     7.689141163425467e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
