#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_27"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_27/group"
GroupRadius = 2
H0 = 62.47385
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_27/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_27"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_27/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_27/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.662711531255
Omega_K = 0.0
Omega_M = 0.337288468745
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_27"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_27"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_27/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_27"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0194149493214
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9592352
ombh2 = 0.02310408
omch2 = 0.108539
omnuh2 = 0.0
sigma_8 = 0.6865864
w0 = -0.6548324
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_27/info/abacus_params.par2    :: Thu Oct 12 00:28:38 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Sun Oct 15 15:05:25 2017" 
           MachineName = "gpu67" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 940
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1152.482198551874262
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   15.651668658166578
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.872464609952559e+10
     ParticleMassHMsun =     1.169800731724847e+10
      VelZSpace_to_kms =     7.028851183724271e+04
VelZSpace_to_Canonical =    0.750945639286781
              Redshift =    0.300000000000000
                  Time =    0.643648895456338
                  etaK =    2.768795486181842
                  etaD =   -4.524568838997999
                Growth =    0.605209368977812
           Growth_on_a =    0.786772179671155
              f_growth =    0.645507379516274
                     w =   -0.654832400000000
             HubbleNow =    1.269098130394660
                 Htime =    0.816853609854226
            OmegaNow_m =    0.460088249870735
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.539911750129265
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000110535222887
      DeltaScaleFactor =    0.000107907497320
         DeltaRedshift =    0.000182389255989
         DeltaEtaDrift =     1.868307352657084e-04
      FirstHalfEtaKick =     7.185545480981048e-05
       LastHalfEtaKick =     7.185041469792708e-05
       ScaleFactorHalf =     7.691768154247854e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
