#ConvolutionCacheSizeMB = 
#ZD_Seed = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-12"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  7  15 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-12/group"
GroupRadius = 2
H0 = 67.26
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_planck_00-12/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-12"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-12/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-12/read/multipole"
NGPUThreadCores = 1
NP = 2985984000
N_eff = 3.04
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 14
OMP_PLACES = "{0}:7,{8}:7"
OMP_PROC_BIND = "spread"
Omega_DE = 0.685846810841
Omega_K = 0.0
Omega_M = 0.314153189159
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-12"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_planck_00-12"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_planck_00-12/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-12"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0210839935761
ZD_Pk_smooth = 0.0
ZD_Seed = 712
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9652
ombh2 = 0.02222
omch2 = 0.1199
omnuh2 = 0.0
sigma_8 = 0.83
w0 = -1.0
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-12/info/abacus_params.par2    :: Wed Feb 14 03:57:19 2018
     ParameterFileName = "abacus.par" 
           CodeVersion = "e322641424af66dca030a38d8461f2a408a15e63" 
               RunTime = "Sun Feb 18 03:03:14 2018" 
           MachineName = "gpu11" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1053
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1070.472792149865882
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.537912578055307
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.619925361731641e+10
     ParticleMassHMsun =     1.089561798300702e+10
      VelZSpace_to_kms =     6.496880657397404e+04
VelZSpace_to_Canonical =    0.694111181345876
              Redshift =    0.300000000000000
                  Time =    0.707707497553898
                  etaK =    2.965702405124687
                  etaD =   -4.381252056115676
                Growth =    0.671586967051585
           Growth_on_a =    0.873063057167061
              f_growth =    0.683894831018410
                     w =   -1.000000000000000
             HubbleNow =    1.173047896474532
                 Htime =    0.830174791324855
            OmegaNow_m =    0.501579801975527
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.498420198024473
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000376956842412
      DeltaScaleFactor =    0.000340126335241
         DeltaRedshift =    0.000575067780964
         DeltaEtaDrift =     6.373388772704658e-04
      FirstHalfEtaKick =     2.451032314700896e-04
       LastHalfEtaKick =     2.450490375300873e-04
       ScaleFactorHalf =     7.690607014116063e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
