#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_03"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_03/group"
GroupRadius = 2
H0 = 66.21955
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_03/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_03"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_03/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_03/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.670652197478
Omega_K = 0.0
Omega_M = 0.329347802522
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_03"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_03"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_03/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_03"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0216551930258
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9754183
ombh2 = 0.02226266
omch2 = 0.1221573
omnuh2 = 0.0
sigma_8 = 0.8581189
w0 = -0.9824886
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_03/info/abacus_params.par2    :: Sun Oct  1 21:19:47 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Fri Oct  6 14:16:42 2017" 
           MachineName = "gpu33" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1086
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1087.292196941839848
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.766334111300967
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.724959647259649e+10
     ParticleMassHMsun =     1.142260516096927e+10
      VelZSpace_to_kms =     6.561468891027790e+04
VelZSpace_to_Canonical =    0.701011633656815
              Redshift =    0.300000000000000
                  Time =    0.693955085239456
                  etaK =    2.900902284071532
                  etaD =   -4.272014483563314
                Growth =    0.673852448896081
           Growth_on_a =    0.876008183564905
              f_growth =    0.694177581292440
                     w =   -0.982488600000000
             HubbleNow =    1.184709660880017
                 Htime =    0.822135293700000
            OmegaNow_m =    0.515538337893000
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.484461662107000
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000226485114612
      DeltaScaleFactor =    0.000206393387792
         DeltaRedshift =    0.000348898438799
         DeltaEtaDrift =     3.828625710697864e-04
      FirstHalfEtaKick =     1.472449555364186e-04
       LastHalfEtaKick =     1.472252004530716e-04
       ScaleFactorHalf =     7.691275710565593e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
