#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_18"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_18/group"
GroupRadius = 2
H0 = 67.87471
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_18/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_18"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_18/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_18/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.693315458773
Omega_K = 0.0
Omega_M = 0.306684541227
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_18"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_18"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_18/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_18"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0216070708442
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9700309
ombh2 = 0.02327134
omch2 = 0.1180175
omnuh2 = 0.0
sigma_8 = 0.8307625
w0 = -0.934056
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_18/info/abacus_params.par2    :: Sat Oct  7 03:36:40 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Thu Oct 12 02:33:20 2017" 
           MachineName = "gpu33" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1064
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1060.778012900533895
           BoxSizeHMpc =  719.999999999999886
         HubbleTimeGyr =   14.406249396866668
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.567091277606258e+10
     ParticleMassHMsun =     1.063658660110542e+10
      VelZSpace_to_kms =     6.562638856308286e+04
VelZSpace_to_Canonical =    0.701136629947466
              Redshift =    0.300000000000000
                  Time =    0.705665312716580
                  etaK =    2.980023853599567
                  etaD =   -4.486796518876327
                Growth =    0.658223671115797
           Growth_on_a =    0.855690772450536
              f_growth =    0.666314885363881
                     w =   -0.934056000000000
             HubbleNow =    1.184920904611218
                 Htime =    0.836157580696888
            OmegaNow_m =    0.479891678813789
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.520108321186211
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001006822696785
      DeltaScaleFactor =    0.000917571340011
         DeltaRedshift =    0.001552547509647
         DeltaEtaDrift =     1.703562531933045e-03
      FirstHalfEtaKick =     6.550207926649955e-04
       LastHalfEtaKick =     6.546300077108214e-04
       ScaleFactorHalf =     7.687719523304828e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
