#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_32"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_32/group"
GroupRadius = 2
H0 = 63.33729
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_32/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_32"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_32/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_32/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.681278223583
Omega_K = 0.0
Omega_M = 0.318721776417
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_32"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_32"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_32/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_32"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0185877847738
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9835354
ombh2 = 0.02338102
omch2 = 0.1044778
omnuh2 = 0.0
sigma_8 = 0.6466325
w0 = -0.6612194
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_32/info/abacus_params.par2    :: Mon Oct 16 04:28:54 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Thu Oct 19 10:11:52 2017" 
           MachineName = "gpu50" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 908
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1136.771086985249894
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   15.438298670498847
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.745270126110954e+10
     ParticleMassHMsun =     1.105406801058260e+10
      VelZSpace_to_kms =     6.983072902463851e+04
VelZSpace_to_Canonical =    0.746054797271779
              Redshift =    0.300000000000000
                  Time =    0.655333089620123
                  etaK =    2.835084717086672
                  etaD =   -4.685269826938927
                Growth =    0.597958656002048
           Growth_on_a =    0.777346252802663
              f_growth =    0.629761774999254
                     w =   -0.661219400000000
             HubbleNow =    1.260832607389307
                 Htime =    0.826265328094230
            OmegaNow_m =    0.440480746831261
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.559519253168739
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000130725843519
      DeltaScaleFactor =    0.000126786661608
         DeltaRedshift =    0.000214304780402
         DeltaEtaDrift =     2.209630953284858e-04
      FirstHalfEtaKick =     8.498230360265425e-05
       LastHalfEtaKick =     8.497529981044140e-05
       ScaleFactorHalf =     7.691673757565254e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
