#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_10"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_10/group"
GroupRadius = 2
H0 = 67.03401
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_10/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_10"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_10/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_10/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.676969176862
Omega_K = 0.0
Omega_M = 0.323030823138
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_10"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_10"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_10/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_10"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0209836142859
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9609945
ombh2 = 0.02197389
omch2 = 0.1231819
omnuh2 = 0.0
sigma_8 = 0.8304276
w0 = -0.9954346
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_10/info/abacus_params.par2    :: Thu Oct  5 17:20:30 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Tue Oct 10 18:13:38 2017" 
           MachineName = "gpu6" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1046
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1074.081649001753021
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.586923861484642
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.671318264189131e+10
     ParticleMassHMsun =     1.120351652348369e+10
      VelZSpace_to_kms =     6.527647046744423e+04
VelZSpace_to_Canonical =    0.697398188754746
              Redshift =    0.300000000000000
                  Time =    0.700194494929002
                  etaK =    2.928608124270427
                  etaD =   -4.313230676574392
                Growth =    0.673776652780814
           Growth_on_a =    0.875909648615059
              f_growth =    0.690872310235648
                     w =   -0.995434600000000
             HubbleNow =    1.178602938995521
                 Htime =    0.825251289591807
            OmegaNow_m =    0.510903621938612
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.489096378061388
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001266195007861
      DeltaScaleFactor =    0.001147757894706
         DeltaRedshift =    0.001942609380883
         DeltaEtaDrift =     2.143067385016018e-03
      FirstHalfEtaKick =     8.239488799381967e-04
       LastHalfEtaKick =     8.233339495209435e-04
       ScaleFactorHalf =     7.686568411257066e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
