#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_07"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_07/group"
GroupRadius = 2
H0 = 66.66885
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_07/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_07"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_07/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_07/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.708527654251
Omega_K = 0.0
Omega_M = 0.291472345749
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_07"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_07"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_07/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_07"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0203836417041
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9873686
ombh2 = 0.02322985
omch2 = 0.1063219
omnuh2 = 0.0
sigma_8 = 0.7335818
w0 = -0.787883
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_07/info/abacus_params.par2    :: Sun Oct  1 21:19:25 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Thu Oct  5 19:22:01 2017" 
           MachineName = "gpu2" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 966
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1079.964631158329439
           BoxSizeHMpc =  719.999999999999886
         HubbleTimeGyr =   14.666819661656080
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.516298785930714e+10
     ParticleMassHMsun =     1.010898963143969e+10
      VelZSpace_to_kms =     6.732439761933657e+04
VelZSpace_to_Canonical =    0.719277752343339
              Redshift =    0.300000000000000
                  Time =    0.695670663599712
                  etaK =    2.995833795870618
                  etaD =   -4.768893400668451
                Growth =    0.620850025346682
           Growth_on_a =    0.807105032950686
              f_growth =    0.626672918313138
                     w =   -0.787883000000000
             HubbleNow =    1.215579401460243
                 Htime =    0.845642928871988
            OmegaNow_m =    0.433371900683580
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.566628099316420
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001156300998535
      DeltaScaleFactor =    0.001081083348221
         DeltaRedshift =    0.001829602196703
         DeltaEtaDrift =     1.956899038758841e-03
      FirstHalfEtaKick =     7.523887610831892e-04
       LastHalfEtaKick =     7.518598684921329e-04
       ScaleFactorHalf =     7.686901954047238e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
