     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    2000 files    2100 files    2200 files    2300 files    2400 files    2500 files    2600 files    2700 files    2706 text files.
classified 2705 filesDuplicate file check 2705 files (314 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                              2322 unique files.                              
Counting:  0Counting:  41Counting:  75Counting:  0    2598 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.32 s (88.1 files/s, 12084.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          92           3288           1237           8390
C                               17            417            226           1946
C/C++ Header                     4             40              4            154
YAML                             1              1              0            104
make                             2             33              4             76
-------------------------------------------------------------------------------
SUM:                           116           3779           1471          10670
-------------------------------------------------------------------------------
