     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1806 text files.
classified 1805 filesDuplicate file check 1805 files (120 known unique)Unique:      100 files                                              1804 unique files.                              
Counting:  43Counting:  0Counting:  45Counting:  0    1781 files ignored.

github.com/AlDanial/cloc v 1.76  T=1.94 s (45.4 files/s, 7324.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                          62           2871            985           6877
C                               17            417            226           1946
Cython                           1             93             27            316
C/C++ Header                     4             40              4            154
YAML                             1              1              0            109
make                             2             33              4             76
JSON                             1              0              0             12
-------------------------------------------------------------------------------
SUM:                            88           3455           1246           9490
-------------------------------------------------------------------------------
