#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_29"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_29/group"
GroupRadius = 2
H0 = 67.9053
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_29/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_29"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_29/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_29/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.684063283128
Omega_K = 0.0
Omega_M = 0.315936716872
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_29"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_29"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_29/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_29"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.021723193161
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9348718
ombh2 = 0.02085082
omch2 = 0.1248317
omnuh2 = 0.0
sigma_8 = 0.8750508
w0 = -1.096048
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_29/info/abacus_params.par2    :: Thu Oct 12 14:51:38 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Tue Oct 17 02:22:19 2017" 
           MachineName = "gpu33" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1079
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1060.300153301730461
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.399759665298584
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.613640641144821e+10
     ParticleMassHMsun =     1.095747518291314e+10
      VelZSpace_to_kms =     6.383346360381055e+04
VelZSpace_to_Canonical =    0.681981448758660
              Redshift =    0.300000000000000
                  Time =    0.716443441615890
                  etaK =    2.978935967765198
                  etaD =   -4.317792519024765
                Growth =    0.685307155741400
           Growth_on_a =    0.890899302463821
              f_growth =    0.700796278125445
                     w =   -1.096048000000000
             HubbleNow =    1.152548648402135
                 Htime =    0.825735920290968
            OmegaNow_m =    0.522530477084055
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.477469522915945
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000506994882069
      DeltaScaleFactor =    0.000449452039515
         DeltaRedshift =    0.000760018015922
         DeltaEtaDrift =     8.573222874055375e-04
      FirstHalfEtaKick =     3.296911542167713e-04
       LastHalfEtaKick =     3.295948229027346e-04
       ScaleFactorHalf =     7.690060338659533e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
