#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_33"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_33/group"
GroupRadius = 2
H0 = 66.11561
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_33/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_33"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_33/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_33/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.685586116097
Omega_K = 0.0
Omega_M = 0.314413883903
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_33"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_33"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_33/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_33"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0196317836141
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9823772
ombh2 = 0.02266992
omch2 = 0.114769
omnuh2 = 0.0
sigma_8 = 0.743564
w0 = -0.8656196
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_33/info/abacus_params.par2    :: Mon Oct 16 09:04:15 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Fri Oct 20 05:42:11 2017" 
           MachineName = "gpu62" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 992
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1089.001523240880488
           BoxSizeHMpc =  719.999999999999886
         HubbleTimeGyr =   14.789548186880523
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.649332060683671e+10
     ParticleMassHMsun =     1.090465952846579e+10
      VelZSpace_to_kms =     6.675722369640661e+04
VelZSpace_to_Canonical =    0.713218201884686
              Redshift =    0.300000000000000
                  Time =    0.690679188494556
                  etaK =    2.928616264485184
                  etaD =   -4.473720263283020
                Growth =    0.648301820544552
           Growth_on_a =    0.842792366707918
              f_growth =    0.661773235092938
                     w =   -0.865619600000000
             HubbleNow =    1.205338761185119
                 Htime =    0.832502397436372
            OmegaNow_m =    0.475459497160709
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.524540502839291
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000892539869021
      DeltaScaleFactor =    0.000827467894427
         DeltaRedshift =    0.001399926654250
         DeltaEtaDrift =     1.510016768763833e-03
      FirstHalfEtaKick =     5.806193717803332e-04
       LastHalfEtaKick =     5.803069992307286e-04
       ScaleFactorHalf =     7.688170151754895e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
