#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_26"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_26/group"
GroupRadius = 2
H0 = 69.3283
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_26/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_26"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_26/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_26/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.704880282528
Omega_K = 0.0
Omega_M = 0.295119717472
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_26"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_26"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_26/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_26"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0210759454473
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9629466
ombh2 = 0.02176913
omch2 = 0.1200776
omnuh2 = 0.0
sigma_8 = 0.830551
w0 = -1.062407
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_26/info/abacus_params.par2    :: Wed Oct 11 22:49:27 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Mon Oct 16 05:24:57 2017" 
           MachineName = "gpu60" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1046
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1038.536932248446647
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.104196987377447
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.476379718127033e+10
     ParticleMassHMsun =     1.023548960122264e+10
      VelZSpace_to_kms =     6.361932964061198e+04
VelZSpace_to_Canonical =    0.679693692741581
              Redshift =    0.300000000000000
                  Time =    0.730972270785153
                  etaK =    3.063185876507235
                  etaD =   -4.507223238973748
                Growth =    0.674435542982050
           Growth_on_a =    0.876766205876665
              f_growth =    0.676964310093199
                     w =   -1.062407000000000
             HubbleNow =    1.148682340733272
                 Htime =    0.839654939016605
            OmegaNow_m =    0.491392353725026
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.508607646274974
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000696394677774
      DeltaScaleFactor =    0.000615259242655
         DeltaRedshift =    0.001040620446840
         DeltaEtaDrift =     1.177849131707376e-03
      FirstHalfEtaKick =     4.529282556715586e-04
       LastHalfEtaKick =     4.527470850428372e-04
       ScaleFactorHalf =     7.689231205317615e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
