#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_24"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_24/group"
GroupRadius = 2
H0 = 73.8564
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_24/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_24"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_24/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_24/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.730801209474
Omega_K = 0.0
Omega_M = 0.269198790526
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_24"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_24"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_24/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_24"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0233541208248
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9662073
ombh2 = 0.02280769
omch2 = 0.124034
omnuh2 = 0.0
sigma_8 = 0.9378623
w0 = -1.243714
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_24/info/abacus_params.par2    :: Wed Oct 11 16:22:50 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Mon Oct 16 12:21:06 2017" 
           MachineName = "gpu43" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1126
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc =  974.864737517669369
           BoxSizeHMpc =  719.999999999999886
         HubbleTimeGyr =   13.239475522771215
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.264140555512859e+10
     ParticleMassHMsun =     9.336487052417994e+09
      VelZSpace_to_kms =     6.053592267008478e+04
VelZSpace_to_Canonical =    0.646751310577829
              Redshift =    0.300000000000000
                  Time =    0.776293973846341
                  etaK =    3.230827048673175
                  etaD =   -4.660518449930345
                Growth =    0.688881606309422
           Growth_on_a =    0.895546088202248
              f_growth =    0.681865258291698
                     w =   -1.243714000000000
             HubbleNow =    1.093009714876531
                 Htime =    0.848496855014158
            OmegaNow_m =    0.495056899017287
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.504943100982713
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001395562068859
      DeltaScaleFactor =    0.001172961293630
         DeltaRedshift =    0.001985331918980
         DeltaEtaDrift =     2.362102150476275e-03
      FirstHalfEtaKick =     9.081540651956210e-04
       LastHalfEtaKick =     9.074614018733662e-04
       ScaleFactorHalf =     7.686441899843768e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
