#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_06"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_06/group"
GroupRadius = 2
H0 = 68.60432
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_06/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_06"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_06/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_06/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.717132479237
Omega_K = 0.0
Omega_M = 0.282867520763
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_06"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_06"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_06/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_06"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0201721892653
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9603143
ombh2 = 0.02166699
omch2 = 0.1114661
omnuh2 = 0.0
sigma_8 = 0.7682739
w0 = -0.9692914
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_06/info/abacus_params.par2    :: Sun Oct  1 21:18:13 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Thu Oct  5 17:47:11 2017" 
           MachineName = "gpu25" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 968
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1049.496591468292536
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   14.253038292632301
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.430019682268223e+10
     ParticleMassHMsun =     9.810552788862753e+09
      VelZSpace_to_kms =     6.449721123684054e+04
VelZSpace_to_Canonical =    0.689072769624365
              Redshift =    0.300000000000000
                  Time =    0.730308349699165
                  etaK =    3.096237978369610
                  etaD =   -4.680422027472383
                Growth =    0.655401475889564
           Growth_on_a =    0.852021918656434
              f_growth =    0.649890197442864
                     w =   -0.969291400000000
             HubbleNow =    1.164532980665177
                 Htime =    0.850468159279835
            OmegaNow_m =    0.458257472674226
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.541742527325774
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001327362991050
      DeltaScaleFactor =    0.001188780684098
         DeltaRedshift =    0.002012148961090
         DeltaEtaDrift =     2.246715819484990e-03
      FirstHalfEtaKick =     8.637872187606810e-04
       LastHalfEtaKick =     8.631195059161101e-04
       ScaleFactorHalf =     7.686363129646039e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
