#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_02"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_02/group"
GroupRadius = 2
H0 = 72.28562
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_02/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_02"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_02/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_02/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.739153320921
Omega_K = 0.0
Omega_M = 0.260846679079
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_02"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_02"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_02/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_02"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0220735667537
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9704725
ombh2 = 0.02230419
omch2 = 0.1139937
omnuh2 = 0.0
sigma_8 = 0.8510273
w0 = -1.083356
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_02/info/abacus_params.par2    :: Sun Oct  1 21:18:13 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Fri Oct  6 08:53:11 2017" 
           MachineName = "gpu48" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1044
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc =  996.048730024035194
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.527171794334752
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.251537297066473e+10
     ParticleMassHMsun =     9.046814947157417e+09
      VelZSpace_to_kms =     6.229957014494963e+04
VelZSpace_to_Canonical =    0.665593698129804
              Redshift =    0.300000000000000
                  Time =    0.766828460907578
                  etaK =    3.239937173234290
                  etaD =   -4.827819161780660
                Growth =    0.665464026922984
           Growth_on_a =    0.865103234999879
              f_growth =    0.647305858046953
                     w =   -1.083356000000000
             HubbleNow =    1.124853349839368
                 Htime =    0.862569563004056
            OmegaNow_m =    0.452922146515249
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.547077853484751
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000916588810215
      DeltaScaleFactor =    0.000792939576210
         DeltaRedshift =    0.001341450679928
         DeltaEtaDrift =     1.550633622305675e-03
      FirstHalfEtaKick =     5.962437259743325e-04
       LastHalfEtaKick =     5.959363363334802e-04
       ScaleFactorHalf =     7.688342597440384e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
