#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_05"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_05/group"
GroupRadius = 2
H0 = 71.52358
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_05/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_05"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_05/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_05/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.706277603328
Omega_K = 0.0
Omega_M = 0.293722396672
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_05"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_05"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_05/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_05"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0221973493557
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9541059
ombh2 = 0.02183059
omch2 = 0.1284267
omnuh2 = 0.0
sigma_8 = 0.9129306
w0 = -1.289901
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_05/info/abacus_params.par2    :: Sun Oct  1 21:19:25 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Fri Oct  6 17:47:18 2017" 
           MachineName = "gpu67" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1106
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1006.661020044019210
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.671295536381150
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.424289307467082e+10
     ParticleMassHMsun =     1.018702702257664e+10
      VelZSpace_to_kms =     6.085991091485330e+04
VelZSpace_to_Canonical =    0.650212723449287
              Redshift =    0.300000000000000
                  Time =    0.754753440960555
                  etaK =    3.113445461550798
                  etaD =   -4.422191289784887
                Growth =    0.700314593790913
           Growth_on_a =    0.910408971928187
              f_growth =    0.711540743138413
                     w =   -1.289901000000000
             HubbleNow =    1.098859502629296
                 Htime =    0.829367990741665
            OmegaNow_m =    0.534420099777587
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.465579900222413
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000020594148704
      DeltaScaleFactor =    0.000017407671823
         DeltaRedshift =    0.000029419631146
         DeltaEtaDrift =     3.480489894425176e-05
      FirstHalfEtaKick =     1.338642386761180e-05
       LastHalfEtaKick =     1.338627238167689e-05
       ScaleFactorHalf =     7.692220653751268e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
