#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_34"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_34/group"
GroupRadius = 2
H0 = 70.12405
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_34/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_34"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_34/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_34/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.692022262989
Omega_K = 0.0
Omega_M = 0.307977737011
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_34"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_34"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_34/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_34"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0220703485766
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9413438
ombh2 = 0.02168663
omch2 = 0.1297578
omnuh2 = 0.0
sigma_8 = 0.9055618
w0 = -1.22217
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_34/info/abacus_params.par2    :: Mon Oct 16 17:22:14 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Sat Oct 21 00:49:43 2017" 
           MachineName = "gpu60" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1095
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1026.751877565542600
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.944146123904710
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.523220330811470e+10
     ParticleMassHMsun =     1.068143786388400e+10
      VelZSpace_to_kms =     6.211049376235456e+04
VelZSpace_to_Canonical =    0.663573651307207
              Redshift =    0.300000000000000
                  Time =    0.735171561525267
                  etaK =    3.036193603339976
                  etaD =   -4.329708062331076
                Growth =    0.697312470944357
           Growth_on_a =    0.906506212227665
              f_growth =    0.713514412865784
                     w =   -1.222170000000000
             HubbleNow =    1.121439470709180
                 Htime =    0.824450406837337
            OmegaNow_m =    0.538019114177010
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.461980885822990
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001054846947122
      DeltaScaleFactor =    0.000909772841522
         DeltaRedshift =    0.001539336682893
         DeltaEtaDrift =     1.784802378730355e-03
      FirstHalfEtaKick =     6.862592948890800e-04
       LastHalfEtaKick =     6.858533538038891e-04
       ScaleFactorHalf =     7.687758362538082e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
