#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_37"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_37/group"
GroupRadius = 2
H0 = 70.54661
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_37/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_37"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_37/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_37/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.727426175758
Omega_K = 0.0
Omega_M = 0.272573824242
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_37"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_37"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_37/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_37"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0214125072366
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9730763
ombh2 = 0.022565
omch2 = 0.1130902
omnuh2 = 0.0
sigma_8 = 0.8250021
w0 = -1.042555
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_37/info/abacus_params.par2    :: Tue Oct 17 02:55:34 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Sat Oct 21 18:40:16 2017" 
           MachineName = "gpu30" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1025
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1020.601840400268657
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.860623494169316
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.340041946632611e+10
     ParticleMassHMsun =     9.453541659273163e+09
      VelZSpace_to_kms =     6.320424392366838e+04
VelZSpace_to_Canonical =    0.675259016278508
              Redshift =    0.300000000000000
                  Time =    0.749647157071693
                  etaK =    3.167204763035762
                  etaD =   -4.731848446685084
                Growth =    0.663602356606665
           Growth_on_a =    0.862683063588665
              f_growth =    0.652207656831355
                     w =   -1.042555000000000
             HubbleNow =    1.141187737510679
                 Htime =    0.855488143109957
            OmegaNow_m =    0.459832869083049
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.540167130916951
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001285521386203
      DeltaScaleFactor =    0.001128192976022
         DeltaRedshift =    0.001909446621023
         DeltaEtaDrift =     2.175722436086325e-03
      FirstHalfEtaKick =     8.365091402753322e-04
       LastHalfEtaKick =     8.358954817961894e-04
       ScaleFactorHalf =     7.686666015731819e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
