#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_14"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_14/group"
GroupRadius = 2
H0 = 74.79261
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_14/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_14"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_14/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_14/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.7313506268
Omega_K = 0.0
Omega_M = 0.2686493732
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_14"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_14"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_14/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_14"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0243593134523
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9710729
ombh2 = 0.0220393
omch2 = 0.1282414
omnuh2 = 0.0
sigma_8 = 0.9986873
w0 = -1.37035
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_14/info/abacus_params.par2    :: Fri Oct  6 21:56:08 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Wed Oct 11 18:51:16 2017" 
           MachineName = "gpu48" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1185
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc =  962.661952831971121
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.073751537752193
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.245769052050597e+10
     ParticleMassHMsun =     9.317431886008997e+09
      VelZSpace_to_kms =     5.904752147383062e+04
VelZSpace_to_Canonical =    0.630849588395626
              Redshift =    0.300000000000000
                  Time =    0.788849660284129
                  etaK =    3.256195021238410
                  etaD =   -4.619224522783800
                Growth =    0.701296476712546
           Growth_on_a =    0.911685419726309
              f_growth =    0.701170424300909
                     w =   -1.370350000000000
             HubbleNow =    1.066135804388608
                 Htime =    0.841020867108700
            OmegaNow_m =    0.519267128750235
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.480732871249765
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000888833189803
      DeltaScaleFactor =    0.000728767698120
         DeltaRedshift =    0.001232785348205
         DeltaEtaDrift =     1.503552663137064e-03
      FirstHalfEtaKick =     5.781524105974434e-04
       LastHalfEtaKick =     5.778784754766342e-04
       ScaleFactorHalf =     7.688663433179660e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
