#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_39"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_39/group"
GroupRadius = 2
H0 = 71.8692
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_39/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_39"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_39/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_39/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.725755738122
Omega_K = 0.0
Omega_M = 0.274244261878
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_39"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_39"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_39/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_39"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0222268632954
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9532488
ombh2 = 0.02190175
omch2 = 0.1197504
omnuh2 = 0.0
sigma_8 = 0.8814373
w0 = -1.160824
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_39/info/abacus_params.par2    :: Tue Oct 17 15:32:13 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Sun Oct 22 11:36:37 2017" 
           MachineName = "gpu33" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1060
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1001.819972950860802
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   13.605550082650147
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.323442672602970e+10
     ParticleMassHMsun =     9.511476612583740e+09
      VelZSpace_to_kms =     6.172288007530648e+04
VelZSpace_to_Canonical =    0.659432479437035
              Redshift =    0.300000000000000
                  Time =    0.762124290459719
                  etaK =    3.187059927578883
                  etaD =   -4.648941249351473
                Growth =    0.680722583074187
           Growth_on_a =    0.884939357996443
              f_growth =    0.673380814970714
                     w =   -1.160824000000000
             HubbleNow =    1.114440890248589
                 Htime =    0.849342472740003
            OmegaNow_m =    0.485124858751637
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.514875141248362
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000592381724467
      DeltaScaleFactor =    0.000507760059664
         DeltaRedshift =    0.000858681306125
         DeltaEtaDrift =     1.001786410426142e-03
      FirstHalfEtaKick =     3.852388486209612e-04
       LastHalfEtaKick =     3.851116818478495e-04
       ScaleFactorHalf =     7.689768726039243e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
