#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_00"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_00/group"
GroupRadius = 2
H0 = 68.95004
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_00/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_00"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_00/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_00/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.698314889949
Omega_K = 0.0
Omega_M = 0.301685110051
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_00"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_00"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_00/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_00"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0212127800843
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9300325
ombh2 = 0.02096096
omch2 = 0.1224634
omnuh2 = 0.0
sigma_8 = 0.853824
w0 = -1.139198
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_00/info/abacus_params.par2    :: Sun Oct  1 21:18:13 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Fri Oct  6 14:47:29 2017" 
           MachineName = "gpu60" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1035
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1044.234347072169840
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.181572628529295
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.517503663426998e+10
     ParticleMassHMsun =     1.046319382934381e+10
      VelZSpace_to_kms =     6.287192465894423e+04
VelZSpace_to_Canonical =    0.671708596783592
              Redshift =    0.300000000000000
                  Time =    0.733218368382293
                  etaK =    3.049579815445598
                  etaD =   -4.413351251551783
                Growth =    0.686449747262563
           Growth_on_a =    0.892384671441333
              f_growth =    0.695201223339295
                     w =   -1.139198000000000
             HubbleNow =    1.135187528564271
                 Htime =    0.832340347501823
            OmegaNow_m =    0.514338116542794
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.485661883457206
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001250582129369
      DeltaScaleFactor =    0.001091779571069
         DeltaRedshift =    0.001847729983110
         DeltaEtaDrift =     2.116487992180893e-03
      FirstHalfEtaKick =     8.137446822855665e-04
       LastHalfEtaKick =     8.131669978874712e-04
       ScaleFactorHalf =     7.686848157003967e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
