#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_20"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_20/group"
GroupRadius = 2
H0 = 64.50172
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_20/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_20"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_20/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_20/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.675125745823
Omega_K = 0.0
Omega_M = 0.324874254177
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_20"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_20"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_20/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_20"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0202805489358
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9668968
ombh2 = 0.02311672
omch2 = 0.1120463
omnuh2 = 0.0
sigma_8 = 0.7395464
w0 = -0.7424123
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_20/info/abacus_params.par2    :: Tue Oct 10 18:59:36 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Sat Oct 14 17:44:14 2017" 
           MachineName = "gpu50" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 992
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1116.249303119358501
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   15.159595744113489
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.746845095060070e+10
     ParticleMassHMsun =     1.126745132049380e+10
      VelZSpace_to_kms =     6.874424874438538e+04
VelZSpace_to_Canonical =    0.734447101969929
              Redshift =    0.300000000000000
                  Time =    0.665408169046590
                  etaK =    2.847194186861580
                  etaD =   -4.509075556193549
                Growth =    0.624558808440636
           Growth_on_a =    0.811926450972827
              f_growth =    0.649925120904211
                     w =   -0.742412300000000
             HubbleNow =    1.241215602329180
                 Htime =    0.825915001337920
            OmegaNow_m =    0.463287838753485
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.536712161246515
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000899144890892
      DeltaScaleFactor =    0.000858439963563
         DeltaRedshift =    0.001452384358631
         DeltaEtaDrift =     1.521252571548004e-03
      FirstHalfEtaKick =     5.849337774455066e-04
       LastHalfEtaKick =     5.846073015027821e-04
       ScaleFactorHalf =     7.688015375850848e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
