#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_21"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_21/group"
GroupRadius = 2
H0 = 68.27622
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_21/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_21"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_21/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_21/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.689025555294
Omega_K = 0.0
Omega_M = 0.310974444706
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_21"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_21"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_21/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_21"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0214412257761
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9754329
ombh2 = 0.02315686
omch2 = 0.1218083
omnuh2 = 0.0
sigma_8 = 0.8472509
w0 = -1.024898
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_21/info/abacus_params.par2    :: Tue Oct 10 21:40:54 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Sun Oct 15 20:19:48 2017" 
           MachineName = "gpu7" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1065
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1054.539926199780894
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.321530981064855
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.579667295365187e+10
     ParticleMassHMsun =     1.078537117851584e+10
      VelZSpace_to_kms =     6.456204830215842e+04
VelZSpace_to_Canonical =    0.689765473313658
              Redshift =    0.300000000000000
                  Time =    0.713100649947440
                  etaK =    2.984775101248955
                  etaD =   -4.393089833442603
                Growth =    0.674233908087534
           Growth_on_a =    0.876504080513794
              f_growth =    0.685134481131203
                     w =   -1.024898000000000
             HubbleNow =    1.165703649900083
                 Htime =    0.831264030389852
            OmegaNow_m =    0.502780522955253
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.497219477044747
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001123262595985
      DeltaScaleFactor =    0.001007050036101
         DeltaRedshift =    0.001704145568825
         DeltaEtaDrift =     1.900802394412260e-03
      FirstHalfEtaKick =     7.308383320321354e-04
       LastHalfEtaKick =     7.303597813841378e-04
       ScaleFactorHalf =     7.687272007390382e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
