#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_08"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_08/group"
GroupRadius = 2
H0 = 65.84599
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_08/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_08"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_08/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_08/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.694629192435
Omega_K = 0.0
Omega_M = 0.305370807565
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_08"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_08"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_08/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_08"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0188886971662
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9571653
ombh2 = 0.02230025
omch2 = 0.1100992
omnuh2 = 0.0
sigma_8 = 0.6915643
w0 = -0.7959591
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_08/info/abacus_params.par2    :: Sun Oct  1 21:19:47 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Thu Oct  5 04:47:17 2017" 
           MachineName = "gpu45" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 913
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1093.460664802822293
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.850107045242998
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.608453762085302e+10
     ParticleMassHMsun =     1.059102303337311e+10
      VelZSpace_to_kms =     6.752706847841579e+04
VelZSpace_to_Canonical =    0.721443039299314
              Redshift =    0.300000000000000
                  Time =    0.686914824373582
                  etaK =    2.941419119449580
                  etaD =   -4.623185563611308
                Growth =    0.629235345468691
           Growth_on_a =    0.818005949109299
              f_growth =    0.641392782572830
                     w =   -0.795959100000000
             HubbleNow =    1.219238736415840
                 Htime =    0.837513162494555
            OmegaNow_m =    0.451315313935713
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.548684686064287
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000323022095298
      DeltaScaleFactor =    0.000302945406836
         DeltaRedshift =    0.000512179448688
         DeltaEtaDrift =     5.461224221043892e-04
      FirstHalfEtaKick =     2.100263989133211e-04
       LastHalfEtaKick =     2.099850375936185e-04
       ScaleFactorHalf =     7.690792942159345e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
