#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_35"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_35/group"
GroupRadius = 2
H0 = 73.23189
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_35/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_35"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_35/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_35/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.713712521341
Omega_K = 0.0
Omega_M = 0.286287478659
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_35"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_35"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_35/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_35"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0236841340962
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9622672
ombh2 = 0.02134239
omch2 = 0.132191
omnuh2 = 0.0
sigma_8 = 0.9785979
w0 = -1.349742
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_35/info/abacus_params.par2    :: Mon Oct 16 17:47:25 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Sat Oct 21 15:10:03 2017" 
           MachineName = "gpu24" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1160
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc =  983.178230139902212
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.352379680491651
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.355852686389873e+10
     ParticleMassHMsun =     9.929165478590769e+09
      VelZSpace_to_kms =     5.993163768389471e+04
VelZSpace_to_Canonical =    0.640295274400584
              Redshift =    0.300000000000000
                  Time =    0.767459617500832
                  etaK =    3.159490889130940
                  etaD =   -4.466249615224853
                Growth =    0.703904831749772
           Growth_on_a =    0.915076281274703
              f_growth =    0.714065810857952
                     w =   -1.349742000000000
             HubbleNow =    1.082099013736988
                 Htime =    0.830467295180616
            OmegaNow_m =    0.537153497974801
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.462846502025199
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000619058771948
      DeltaScaleFactor =    0.000515219166523
         DeltaRedshift =    0.000871303977686
         DeltaEtaDrift =     1.046910563658798e-03
      FirstHalfEtaKick =     4.025904488655918e-04
       LastHalfEtaKick =     4.024556017632186e-04
       ScaleFactorHalf =     7.689731408166640e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
