#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_04"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_04/group"
GroupRadius = 2
H0 = 74.2083
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_04/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_04"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_04/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_04/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.733331234811
Omega_K = 0.0
Omega_M = 0.266668765189
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_04"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_04"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_04/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_04"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0222628924144
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9544018
ombh2 = 0.02284147
omch2 = 0.1240096
omnuh2 = 0.0
sigma_8 = 0.8887367
w0 = -1.221581
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_04/info/abacus_params.par2    :: Sun Oct  1 21:19:47 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Fri Oct  6 08:54:43 2017" 
           MachineName = "gpu26" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1065
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc =  970.241873213643316
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.176693173135620
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.246321428825010e+10
     ParticleMassHMsun =     9.248739448667494e+09
      VelZSpace_to_kms =     6.071724827246260e+04
VelZSpace_to_Canonical =    0.648688549919472
              Redshift =    0.300000000000000
                  Time =    0.776786462279684
                  etaK =    3.240199012618635
                  etaD =   -4.694884993581664
                Growth =    0.685621707523157
           Growth_on_a =    0.891308219780104
              f_growth =    0.675870929433773
                     w =   -1.221581000000000
             HubbleNow =    1.096283649363908
                 Htime =    0.851578297644451
            OmegaNow_m =    0.487479473260044
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.512520526739956
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000279974929751
      DeltaScaleFactor =    0.000236085585409
         DeltaRedshift =    0.000399107129814
         DeltaEtaDrift =     4.733028965278052e-04
      FirstHalfEtaKick =     1.820256046061175e-04
       LastHalfEtaKick =     1.819976696033621e-04
       ScaleFactorHalf =     7.691127224625338e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
