#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_19"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_19/group"
GroupRadius = 2
H0 = 71.03927
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_19/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_19"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_19/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_19/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.717368614274
Omega_K = 0.0
Omega_M = 0.282631385726
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_19"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_19"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_19/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_19"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0218949167059
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9548746
ombh2 = 0.02286743
omch2 = 0.1197647
omnuh2 = 0.0
sigma_8 = 0.8489078
w0 = -1.035211
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_19/info/abacus_params.par2    :: Sat Oct  7 07:42:31 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Wed Oct 11 10:44:50 2017" 
           MachineName = "gpu67" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1041
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1013.523928384962346
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.764499550741441
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.379851318213432e+10
     ParticleMassHMsun =     9.802363035441994e+09
      VelZSpace_to_kms =     6.360076950840416e+04
VelZSpace_to_Canonical =    0.679495400730813
              Redshift =    0.300000000000000
                  Time =    0.739136552140025
                  etaK =    3.115369850036537
                  etaD =   -4.637722166015815
                Growth =    0.666139004530916
           Growth_on_a =    0.865980705890191
              f_growth =    0.660764592900118
                     w =   -1.035211000000000
             HubbleNow =    1.148347227235075
                 Htime =    0.848785410198091
            OmegaNow_m =    0.470873221155026
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.529126778844974
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001430245912643
      DeltaScaleFactor =    0.001263066089852
         DeltaRedshift =    0.002138092409476
         DeltaEtaDrift =     2.421091339092740e-03
      FirstHalfEtaKick =     9.308062406936379e-04
       LastHalfEtaKick =     9.300417414350726e-04
       ScaleFactorHalf =     7.685991529916579e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
