#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_30"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_30/group"
GroupRadius = 2
H0 = 64.61942
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_30/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_30"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_30/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_30/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.674385599922
Omega_K = 0.0
Omega_M = 0.325614400078
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_30"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_30"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_30/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_30"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0191976554469
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9563898
ombh2 = 0.02202571
omch2 = 0.1139401
omnuh2 = 0.0
sigma_8 = 0.7350578
w0 = -0.8703522
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_30/info/abacus_params.par2    :: Sun Oct 15 15:12:39 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Thu Oct 19 04:33:44 2017" 
           MachineName = "gpu54" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 968
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1114.216128835573045
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   15.131983543027776
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.747635839304228e+10
     ParticleMassHMsun =     1.129312143070524e+10
      VelZSpace_to_kms =     6.697215689790898e+04
VelZSpace_to_Canonical =    0.715514496772532
              Redshift =    0.300000000000000
                  Time =    0.683285403084921
                  etaK =    2.886579494241301
                  etaD =   -4.376323171684692
                Growth =    0.653513221773802
           Growth_on_a =    0.849567188305942
              f_growth =    0.672552554063437
                     w =   -0.870352200000000
             HubbleNow =    1.209219499545579
                 Htime =    0.826242033165147
            OmegaNow_m =    0.489241598180300
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.510758401819700
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001119084156455
      DeltaScaleFactor =    0.001040819968375
         DeltaRedshift =    0.001761368994983
         DeltaEtaDrift =     1.893814776776637e-03
      FirstHalfEtaKick =     7.281436677746278e-04
       LastHalfEtaKick =     7.276508878462096e-04
       ScaleFactorHalf =     7.687103299635755e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
