#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_31"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_31/group"
GroupRadius = 2
H0 = 69.79006
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_31/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_31"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_31/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_31/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.702410404459
Omega_K = 0.0
Omega_M = 0.297589595541
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_31"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_31"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_31/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_31"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0221876289068
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9769342
ombh2 = 0.02215825
omch2 = 0.1227873
omnuh2 = 0.0
sigma_8 = 0.8904888
w0 = -1.138622
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_31/info/abacus_params.par2    :: Mon Oct 16 00:30:24 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Fri Oct 20 19:12:38 2017" 
           MachineName = "gpu52" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1098
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1031.665540909407810
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   14.010877766833843
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.478885552949909e+10
     ParticleMassHMsun =     1.032115114735073e+10
      VelZSpace_to_kms =     6.274881036650382e+04
VelZSpace_to_Canonical =    0.670393273146408
              Redshift =    0.300000000000000
                  Time =    0.736922648734800
                  etaK =    3.068182635159970
                  etaD =   -4.448029487630959
                Growth =    0.685178986814769
           Growth_on_a =    0.890732682859199
              f_growth =    0.691466852156042
                     w =   -1.138622000000000
             HubbleNow =    1.132964631617430
                 Htime =    0.834907297254363
            OmegaNow_m =    0.509348574602644
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.490651425397356
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000283548864473
      DeltaScaleFactor =    0.000247102616225
         DeltaRedshift =    0.000417737612693
         DeltaEtaDrift =     4.793515674768045e-04
      FirstHalfEtaKick =     1.843511776584705e-04
       LastHalfEtaKick =     1.843215653982710e-04
       ScaleFactorHalf =     7.691072145707423e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
