#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_38"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_38/group"
GroupRadius = 2
H0 = 74.51871
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_38/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_38"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_38/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_38/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.747049639392
Omega_K = 0.0
Omega_M = 0.252950360608
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_38"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_38"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_38/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_38"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.022535403537
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9507121
ombh2 = 0.0220248
omch2 = 0.1184395
omnuh2 = 0.0
sigma_8 = 0.8858692
w0 = -1.196158
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_38/info/abacus_params.par2    :: Tue Oct 17 08:21:39 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "b0c86f9c1072910564d7af8cd12fa92c84007964" 
               RunTime = "Sat Oct 21 15:44:14 2017" 
           MachineName = "gpu48" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1069
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc =  966.200300568810007
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.121805248641582
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.177281635952495e+10
     ParticleMassHMsun =     8.772950881786957e+09
      VelZSpace_to_kms =     6.056717473543953e+04
VelZSpace_to_Canonical =    0.647085200164952
              Redshift =    0.300000000000000
                  Time =    0.789492167874654
                  etaK =    3.312357287708371
                  etaD =   -4.849504795941658
                Growth =    0.678097810330915
           Growth_on_a =    0.881527153430189
              f_growth =    0.658002133887669
                     w =   -1.196158000000000
             HubbleNow =    1.093573988278769
                 Htime =    0.863368098737537
            OmegaNow_m =    0.464696088256937
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.535303911743063
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000292728397018
      DeltaScaleFactor =    0.000246228135231
         DeltaRedshift =    0.000416258791553
         DeltaEtaDrift =     4.948694008506395e-04
      FirstHalfEtaKick =     1.903191495933321e-04
       LastHalfEtaKick =     1.902886869089571e-04
       ScaleFactorHalf =     7.691076506284343e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
