#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_11"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_11/group"
GroupRadius = 2
H0 = 72.15313
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_11/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_11"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_11/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_11/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.731584135244
Omega_K = 0.0
Omega_M = 0.268415864756
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_11"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_11"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_11/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_11"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0215489754225
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9628348
ombh2 = 0.02138569
omch2 = 0.1183536
omnuh2 = 0.0
sigma_8 = 0.8508056
w0 = -1.160549
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_11/info/abacus_params.par2    :: Thu Oct  5 17:36:52 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Tue Oct 10 06:43:33 2017" 
           MachineName = "gpu54" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1037
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc =  997.877708146549026
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.552010841386922
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.290218903795299e+10
     ParticleMassHMsun =     9.309333229399967e+09
      VelZSpace_to_kms =     6.153548444476748e+04
VelZSpace_to_Canonical =    0.657430389367174
              Redshift =    0.300000000000000
                  Time =    0.768203380642159
                  etaK =    3.217730625823334
                  etaD =   -4.706259814132611
                Growth =    0.678791777984317
           Growth_on_a =    0.882429311379612
              f_growth =    0.667679186056346
                     w =   -1.160549000000000
             HubbleNow =    1.111057358030524
                 Htime =    0.853518018526394
            OmegaNow_m =    0.477711040517901
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.522288959482099
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000893617995386
      DeltaScaleFactor =    0.000763584144748
         DeltaRedshift =    0.001291739461928
         DeltaEtaDrift =     1.511715131828240e-03
      FirstHalfEtaKick =     5.812844915746851e-04
       LastHalfEtaKick =     5.809959111946483e-04
       ScaleFactorHalf =     7.688489384384769e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
