#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_12"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_12/group"
GroupRadius = 2
H0 = 65.19518
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_12/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_12"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_12/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_12/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.686572040967
Omega_K = 0.0
Omega_M = 0.313427959033
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_12"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_12"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_12/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_12"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0208307328034
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9897832
ombh2 = 0.02228398
omch2 = 0.1109358
omnuh2 = 0.0
sigma_8 = 0.7777957
w0 = -0.8273852
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_12/info/abacus_params.par2    :: Fri Oct  6 05:47:53 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Tue Oct 10 10:16:32 2017" 
           MachineName = "gpu36" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1031
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1104.376121056802276
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   14.998348037385588
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.667372524956911e+10
     ParticleMassHMsun =     1.087046518916203e+10
      VelZSpace_to_kms =     6.726637235819988e+04
VelZSpace_to_Canonical =    0.718657824339742
              Redshift =    0.300000000000000
                  Time =    0.685971268772449
                  etaK =    2.920363912718305
                  etaD =   -4.517047176878052
                Growth =    0.639902017124275
           Growth_on_a =    0.831872622261557
              f_growth =    0.654326425240494
                     w =   -0.827385200000000
             HubbleNow =    1.214531723134165
                 Htime =    0.833133867082732
            OmegaNow_m =    0.466820657300432
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.533179342699568
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000714923375013
      DeltaScaleFactor =    0.000667874021424
         DeltaRedshift =    0.001129687932195
         DeltaEtaDrift =     1.209270460714507e-03
      FirstHalfEtaKick =     4.650030051225329e-04
       LastHalfEtaKick =     4.648010950627501e-04
       ScaleFactorHalf =     7.688968205172064e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
