#ConvolutionCacheSizeMB = 
#ZD_Seed = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-16"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  7  15 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-16/group"
GroupRadius = 2
H0 = 67.26
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_planck_00-16/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-16"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-16/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-16/read/multipole"
NGPUThreadCores = 1
NP = 2985984000
N_eff = 3.04
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 14
OMP_PLACES = "{0}:7,{8}:7"
OMP_PROC_BIND = "spread"
Omega_DE = 0.685846810841
Omega_K = 0.0
Omega_M = 0.314153189159
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-16"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_planck_00-16"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_planck_00-16/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_planck_00-16"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0210839935761
ZD_Pk_smooth = 0.0
ZD_Seed = 716
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9652
ombh2 = 0.02222
omch2 = 0.1199
omnuh2 = 0.0
sigma_8 = 0.83
w0 = -1.0
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box_planck/AbacusCosmos_720box_planck_00-16/info/abacus_params.par2    :: Wed Feb 14 05:32:55 2018
     ParameterFileName = "abacus.par" 
           CodeVersion = "e322641424af66dca030a38d8461f2a408a15e63" 
               RunTime = "Sun Feb 18 03:10:36 2018" 
           MachineName = "gpu38" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1044
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1070.472792149865882
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   14.537912578055307
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.619925361731641e+10
     ParticleMassHMsun =     1.089561798300702e+10
      VelZSpace_to_kms =     6.496880657397404e+04
VelZSpace_to_Canonical =    0.694111181345876
              Redshift =    0.300000000000000
                  Time =    0.707707497553899
                  etaK =    2.965702405124693
                  etaD =   -4.381252056107991
                Growth =    0.671586967051589
           Growth_on_a =    0.873063057167065
              f_growth =    0.683894831018409
                     w =   -1.000000000000000
             HubbleNow =    1.173047896474531
                 Htime =    0.830174791324856
            OmegaNow_m =    0.501579801975526
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.498420198024473
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000472858742652
      DeltaScaleFactor =    0.000426652220642
         DeltaRedshift =    0.000721442399387
         DeltaEtaDrift =     7.995747676767806e-04
      FirstHalfEtaKick =     3.074860965326387e-04
       LastHalfEtaKick =     3.074008114452020e-04
       ScaleFactorHalf =     7.690174358026924e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
