#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_22"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_22/group"
GroupRadius = 2
H0 = 73.27132
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_22/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_22"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_22/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_22/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.723261444715
Omega_K = 0.0
Omega_M = 0.276738555285
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_22"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_22"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_22/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_22"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0226516821334
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9369286
ombh2 = 0.02132885
omch2 = 0.1272434
omnuh2 = 0.0
sigma_8 = 0.9232114
w0 = -1.299795
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_22/info/abacus_params.par2    :: Wed Oct 11 06:35:04 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Mon Oct 16 08:02:05 2017" 
           MachineName = "gpu39" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1092
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc =  982.649145668455162
           BoxSizeHMpc =  720.000000000000114
         HubbleTimeGyr =   13.345194272465680
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.309923847921945e+10
     ParticleMassHMsun =     9.597984943672014e+09
      VelZSpace_to_kms =     6.014350165917785e+04
VelZSpace_to_Canonical =    0.642558778410020
              Redshift =    0.300000000000000
                  Time =    0.773434816479207
                  etaK =    3.200765372778763
                  etaD =   -4.567659684423352
                Growth =    0.696839399241393
           Growth_on_a =    0.905891219013811
              f_growth =    0.697798208592253
                     w =   -1.299795000000000
             HubbleNow =    1.085924335512934
                 Htime =    0.839891689147751
            OmegaNow_m =    0.515585380987154
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.484414619012846
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.001304425646690
      DeltaScaleFactor =    0.001089278866905
         DeltaRedshift =    0.001843491784705
         DeltaEtaDrift =     2.207605777649668e-03
      FirstHalfEtaKick =     8.487782109733999e-04
       LastHalfEtaKick =     8.481770366000063e-04
       ScaleFactorHalf =     7.686860442995034e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
