#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_28"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_28/group"
GroupRadius = 2
H0 = 65.48457
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_28/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_28"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_28/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_28/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.676131818108
Omega_K = 0.0
Omega_M = 0.323868181892
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_28"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_28"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_28/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_28"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0203574816293
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9367354
ombh2 = 0.02196019
omch2 = 0.1169219
omnuh2 = 0.0
sigma_8 = 0.7947667
w0 = -0.9406083
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_28/info/abacus_params.par2    :: Thu Oct 12 11:53:09 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Mon Oct 16 20:52:59 2017" 
           MachineName = "gpu48" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 997
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307689e-01
            BoxSizeMpc = 1099.495652181880132
           BoxSizeHMpc =  719.999999999999886
         HubbleTimeGyr =   14.932067203006753
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.715298461678726e+10
     ParticleMassHMsun =     1.123255821846929e+10
      VelZSpace_to_kms =     6.599902778945956e+04
VelZSpace_to_Canonical =    0.705117818263457
              Redshift =    0.300000000000000
                  Time =    0.693287525693778
                  etaK =    2.912176163340480
                  etaD =   -4.339814692696144
                Growth =    0.665443887244409
           Growth_on_a =    0.865077053417732
              f_growth =    0.682682777832177
                     w =   -0.940608300000000
             HubbleNow =    1.191649112865243
                 Htime =    0.826155464953530
            OmegaNow_m =    0.501073635126295
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.498926364873705
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000164389347063
      DeltaScaleFactor =    0.000150685005846
         DeltaRedshift =    0.000254707554672
         DeltaEtaDrift =     2.778724294705270e-04
      FirstHalfEtaKick =     1.068687766796472e-04
       LastHalfEtaKick =     1.068583088783548e-04
       ScaleFactorHalf =     7.691554259756451e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
