#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_16"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_16/group"
GroupRadius = 2
H0 = 70.90721
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_16/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_16"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_16/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_16/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.727049793502
Omega_K = 0.0
Omega_M = 0.272950206498
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_16"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_16"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_16/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_16"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0219217502574
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.969375
ombh2 = 0.02251349
omch2 = 0.1147213
omnuh2 = 0.0
sigma_8 = 0.8348669
w0 = -0.9986879
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_16/info/abacus_params.par2    :: Sat Oct  7 03:13:17 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Wed Oct 11 08:20:19 2017" 
           MachineName = "gpu60" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1037
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc = 1015.411549826879195
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.790135022940545
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.335068117454753e+10
     ParticleMassHMsun =     9.466595536866886e+09
      VelZSpace_to_kms =     6.381193788650566e+04
VelZSpace_to_Canonical =    0.681751473146428
              Redshift =    0.300000000000000
                  Time =    0.743430739135942
                  etaK =    3.153125631269547
                  etaD =   -4.758121895945281
                Growth =    0.656599975558826
           Growth_on_a =    0.853579968226473
              f_growth =    0.645157211414352
                     w =   -0.998687900000000
             HubbleNow =    1.152159989617463
                 Htime =    0.856551152684170
            OmegaNow_m =    0.451739331455676
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.548260668544324
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000833779594192
      DeltaScaleFactor =    0.000738845673512
         DeltaRedshift =    0.001249849668062
         DeltaEtaDrift =     1.410442312712590e-03
      FirstHalfEtaKick =     5.423474533241546e-04
       LastHalfEtaKick =     5.420869285654993e-04
       ScaleFactorHalf =     7.688613179249060e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
