#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_09"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_09/group"
GroupRadius = 2
H0 = 72.66959
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_09/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_09"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_09/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_09/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.7187712453
Omega_K = 0.0
Omega_M = 0.2812287547
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_09"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_09"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_09/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_09"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0220191734705
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9311599
ombh2 = 0.02217813
omch2 = 0.1263351
omnuh2 = 0.0
sigma_8 = 0.890242
w0 = -1.235559
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_09/info/abacus_params.par2    :: Sun Oct  1 21:19:47 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Fri Oct  6 13:48:29 2017" 
           MachineName = "gpu43" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1059
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307694e-01
            BoxSizeMpc =  990.785829395762448
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   13.455697218052284
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.342200538751182e+10
     ParticleMassHMsun =     9.753716284882753e+09
      VelZSpace_to_kms =     6.104858206207874e+04
VelZSpace_to_Canonical =    0.652228440834175
              Redshift =    0.300000000000000
                  Time =    0.762607169230556
                  etaK =    3.166095225048042
                  etaD =   -4.550788936712461
                Growth =    0.691500065263555
           Growth_on_a =    0.898950084842621
              f_growth =    0.691909063998971
                     w =   -1.235559000000000
             HubbleNow =    1.102266065009755
                 Htime =    0.840596003575994
            OmegaNow_m =    0.508530383757658
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.491469616242342
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000716907053773
      DeltaScaleFactor =    0.000607764747251
         DeltaRedshift =    0.001027934587980
         DeltaEtaDrift =     1.212530986287597e-03
      FirstHalfEtaKick =     4.662658964504907e-04
       LastHalfEtaKick =     4.660816630628339e-04
       ScaleFactorHalf =     7.689268622267389e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
