#ConvolutionCacheSizeMB = 
BackupDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_23"
BackupStepInterval = -1
BoxSize = 720.0
CPD = 385
Conv_IOCore = 0
Conv_OMP_NUM_THREADS = -1
Conv_OMP_PLACES = "{1}:15"
Conv_OMP_PROC_BIND = "close"
DerivativeExpansionRadius = 8
DerivativesDirectory = "/localscratch/lhgarrison/Derivatives"
GPUThreadCoreStart =  5  12 
GroupDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_23/group"
GroupRadius = 2
H0 = 62.74818
ICFormat = "RVZel"
ICPositionRange = 720.0
ICVelocity2Displacement = 1.0
IOCores =  15 
InitialConditionsDirectory = "/localscratch/lhgarrison/AbacusCosmos_720box_23/ic"
InitialRedshift = 49.0
LagrangianPTOrder = 2
LightConeDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_23"
LogDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_23/log"
MAXRAMMB = 120000
MultipoleDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_23/read/multipole"
NGPUThreadCores = 3
NP = 2985984000
N_eff = 3.046
NearFieldRadius = 2
NumSlabsInsertList = 8
NumSlabsInsertListIC = 8
OMP_NUM_THREADS = 9
OMP_PLACES = "{0}:5,{8}:4"
OMP_PROC_BIND = "spread"
Omega_DE = 0.645115053261
Omega_K = 0.0
Omega_M = 0.354884946739
Order = 8
OutputDirectory = "/rsgrps/pinto/lhgarrison//AbacusCosmos_720box/AbacusCosmos_720box_23"
OutputFormat = "Packed"
OverwriteState = 1
PowerSpectrumN1d = 256
PowerSpectrumStepInterval = 100
RamDisk = 1
SecondIOThreadDirs =  "multipole/"  "taylor/" 
SimName = "AbacusCosmos_720box_23"
SofteningLength = 0.041
TaylorDirectory = "/dev/shm/lhgarrison/AbacusCosmos_720box_23/taylor"
TimeSliceRedshifts =  1.5  1.0  0.7  0.5  0.3  0.1 
TimeStepAccel = 0.15
TimeStepDlna = 0.03
WorkingDirectory = "/dev/shm/lhgarrison//AbacusCosmos_720box_23"
ZD_NumBlock = 8
ZD_PLT_filename = "/dev/shm/lhgarrison/abacus//zeldovich-PLT/eigmodes128"
ZD_PLT_target_z = 5.0
ZD_Pk_filename = "info/camb_matterpower.dat"
ZD_Pk_norm = 8.0
ZD_Pk_scale = 1.0
ZD_Pk_sigma = 0.0201288633998
ZD_Pk_smooth = 0.0
ZD_Seed = 7272
ZD_k_cutoff = 1.0
ZD_qPLT = 1
ZD_qPLT_rescale = 1
hMpc = 1
nSecondIOThreadDirs = 0
nTimeSlice = 6
ns = 0.9649823
ombh2 = 0.02220226
omch2 = 0.1175278
omnuh2 = 0.0
sigma_8 = 0.7698819
w0 = -0.7964633
wa = 0.0
#created by GenParam from L2 file: /home/u8/lhgarrison/abacus_analysis/camb-util/AbacusCosmos_720box/AbacusCosmos_720box_23/info/abacus_params.par2    :: Wed Oct 11 10:48:56 2017
     ParameterFileName = "abacus.par" 
           CodeVersion = "a38615b2872fb6e0f3c67dcc89907f7f1862ccd9" 
               RunTime = "Sun Oct 15 14:50:28 2017" 
           MachineName = "gpu24" 
       DoublePrecision = 0
                   ppd = 1440.000000000000000
        FullStepNumber = 1014
         LPTStepNumber = 0
           ScaleFactor =     7.692307692307692e-01
            BoxSizeMpc = 1147.443639002756754
           BoxSizeHMpc =  720.000000000000000
         HubbleTimeGyr =   15.583240820689941
        HubbleTimeHGyr =    9.778200000000000
      ParticleMassMsun =     1.961538512395956e+10
     ParticleMassHMsun =     1.230829716527537e+10
      VelZSpace_to_kms =     6.866095123877654e+04
VelZSpace_to_Canonical =    0.733557171354450
              Redshift =    0.300000000000000
                  Time =    0.654649698788776
                  etaK =    2.761877241965268
                  etaD =   -4.212971411602052
                Growth =    0.649546730572495
           Growth_on_a =    0.844410749744244
              f_growth =    0.685175876818943
                     w =   -0.796463300000000
             HubbleNow =    1.239711619589021
                 Htime =    0.811576838348899
            OmegaNow_m =    0.507313350606437
            OmegaNow_K =    0.000000000000000
           OmegaNow_DE =    0.492686649393563
         SofteningType = "single_spline" 
       SofteningLength =     4.099999999999999e-02
SofteningLengthInternal =     8.836197000000000e-02
             DeltaTime =    0.000796469399922
      DeltaScaleFactor =    0.000759499444281
         DeltaRedshift =    0.001284822629530
         DeltaEtaDrift =     1.347363623689368e-03
      FirstHalfEtaKick =     5.180887751277119e-04
       LastHalfEtaKick =     5.178329446806629e-04
       ScaleFactorHalf =     7.688510112315656e-01
Do2LPTVelocityRereading = 0

OutputType = "TimeSlice"
